input {
  file {
    path => "/logs/**/*"
    start_position => "beginning"
  }
}
filter {
    dissect {
        mapping => {
            "message" => "%{cache-status}|%{status-code}|%{timestamp}|%{bytes-sent}|%{pull-zone-id}|%{remote-ip}|%{referer-url}|%{url}|%{edge-location}|%{user-agent}|%{unique-request-id}|%{country-code}"
        }
    }
    date {
        match => ["timestamp", "UNIX_MS"]
        target => "@timestamp"
    }
}
output {
  elasticsearch { 
    hosts => ["https://elasticsearch:9200"] 
    user => "elastic"
    password => "elastic"
    ssl => true
    ssl_verification_mode => none
    data_stream => true
    data_stream_type => "metrics"
    data_stream_dataset => "bunny.logs"
  }
}
